
events {}

http {
#     upstream keycloakServer {
#         server keycloak:8080;
#     }

    server {
        listen 80;
        server_name ron-site.iptime.org;
#        return 301 https://$host$request_uri;
        location / {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto https;
             proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

#    server {
#        listen 443 ssl;
#        server_name ron-site.iptime.org;
#
#        ssl_certificate /etc/nginx/cert/fullchain.pem;
#        ssl_certificate_key /etc/nginx/cert/privkey.pem;
#
#        ssl_protocols TLSv1.2 TLSv1.3;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#
#        location / {
#            proxy_pass http://keycloakServer;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto https;
#        }
#    }
}
