spring.application.name=message

logging.level.org.springframework.messaging.rsocket=TRACE
logging.level.org.springframework.messaging.handler=TRACE
logging.level.org.springframework.messaging.rsocket.RSocketMessageHandler=TRACE
